# entity-api-v2

./: .dockerignore  .gitattributes  .gitignore  DockerFile  Dockerfile  pom.xml
entity-common/: pom.xml
entity-common/src/main/java/eu/europeana/entity/config/: AppConfigConstants.java
entity-definitions/: pom.xml
entity-definitions/src/main/java/eu/europeana/entity/definitions/exceptions/: ConceptInstantiationException.java  EntityAttributeInstantiationException.java  EntityInstantiationException.java  EntityValidationException.java  InvalidProfileException.java  UnsupportedAlgorithmTypeException.java  UnsupportedEntityTypeException.java  UnsupportedFormatTypeException.java
entity-definitions/src/main/java/eu/europeana/entity/definitions/formats/: FormatTypes.java
entity-definitions/src/main/java/eu/europeana/entity/definitions/model/: Address.java  Agent.java  Concept.java  Entity.java  Organization.java  Place.java  RankedEntity.java  ResourcePreview.java  ResourcePreviewImpl.java  TimeSpan.java  Timespan.java
entity-definitions/src/main/java/eu/europeana/entity/definitions/model/impl/: BaseAddress.java  BaseAgent.java  BaseConcept.java  BaseEntity.java  BaseOrganization.java  BasePlace.java  BaseTimeSpan.java  BaseTimespan.java
entity-definitions/src/main/java/eu/europeana/entity/definitions/model/search/: EntityQueryImpl.java  SearchProfiles.java
entity-definitions/src/main/java/eu/europeana/entity/definitions/model/search/result/: IdBean.java
entity-definitions/src/main/java/eu/europeana/entity/definitions/model/vocabulary/: AgentSolrFields.java  ConceptSolrFields.java  EntityKeyword.java  EntitySolrFields.java  EntityTypes.java  LdProfiles.java  OrganizationSolrFields.java  PlaceSolrFields.java  ProfileKeyword.java  SuggestAlgorithmTypes.java  WebEntityConstants.java  WebEntityFields.java
entity-definitions/src/main/java/eu/europeana/entity/definitions/model/vocabulary/search/: SortOrder.java
entity-definitions/src/main/java/eu/europeana/entity/web/model/view/: AgentPreview.java  ConceptPreview.java  EntityPreview.java  OrganizationPreview.java  PlacePreview.java  TimeSpanPreview.java
entity-solr/: pom.xml
entity-solr/src/main/java/eu/europeana/entity/solr/config/: EntitySolrConfig.java
entity-solr/src/main/java/eu/europeana/entity/solr/exception/: EntityRetrievalException.java
entity-solr/src/main/java/eu/europeana/entity/solr/model/: SolrAgentImpl.java  SolrConceptImpl.java  SolrOrganizationImpl.java  SolrPlaceImpl.java  SolrTimeSpanImpl.java  SolrTimespanImpl.java  SolrUtils.java
entity-solr/src/main/java/eu/europeana/entity/solr/model/factory/: AbstractModelObjectFactory.java  EntityObjectFactory.java  EntityPreviewObjectFactory.java
entity-solr/src/main/java/eu/europeana/entity/solr/model/vocabulary/: SuggestionFields.java
entity-solr/src/main/java/eu/europeana/entity/solr/service/: SolrEntityService.java
entity-solr/src/main/java/eu/europeana/entity/solr/service/impl/: BaseEntityService.java  EntityQueryBuilder.java  SolrEntityServiceImpl.java  SuggestionUtils.java
entity-solr/src/test/java/eu/europeana/entity/solr/service/: SolrEntityServiceTest.java
entity-solr/src/test/resources/: entity-solr.properties.template
entity-stats/: pom.xml
entity-stats/src/main/java/eu/europeana/entity/stats/exception/: UsageStatsException.java
entity-stats/src/main/java/eu/europeana/entity/stats/model/: EntitiesPerLanguage.java  EntityStats.java  Metric.java
entity-stats/src/main/java/eu/europeana/entity/stats/service/: UsageStatsService.java
entity-stats/src/main/java/eu/europeana/entity/stats/vocabulary/: UsageStatsFields.java
entity-utils/: pom.xml
entity-web/: pom.xml
entity-web/src/main/java/eu/europeana/api/commons/nosql/entity/: ApiWriteLock.java
entity-web/src/main/java/eu/europeana/api/commons/nosql/service/: ApiWriteLockService.java
entity-web/src/main/java/eu/europeana/entity/app/: AppConfigConstants.java  EntityApp.java  I18nConstants.java  SocksProxyConfig.java
entity-web/src/main/java/eu/europeana/entity/web/config/: BuildInfo.java  EntityAppConfig.java  EntitySocksProxyActivator.java  EntityWebConfig.java  SwaggerConfig.java  WebMvcConfig.java
entity-web/src/main/java/eu/europeana/entity/web/controller/: BaseRest.java  ResolveController.java  SearchController.java  UsageStatsController.java
entity-web/src/main/java/eu/europeana/entity/web/controller/exception/: EntityApiRuntimeException.java  GlobalExceptionHandler.java
entity-web/src/main/java/eu/europeana/entity/web/exception/: InternalServerException.java  ParamValidationException.java
entity-web/src/main/java/eu/europeana/entity/web/jsonld/: EntityResultsPageSerializer.java  EntitySchemaOrgSerializer.java  JsonLdSerializer.java  SuggestionSetSerializer.java
entity-web/src/main/java/eu/europeana/entity/web/model/vocabulary/: EntityApiErrorResponse.java  Operations.java  UserRoles.java
entity-web/src/main/java/eu/europeana/entity/web/service/: EntityAuthorizationService.java  EntityService.java
entity-web/src/main/java/eu/europeana/entity/web/service/impl/: BaseEntityServiceImpl.java  EntityServiceImpl.java
entity-web/src/main/java/eu/europeana/entity/web/xml/: EntityXmlSerializer.java  XmlStringSerializer.java
entity-web/src/main/java/eu/europeana/entity/web/xml/model/: RdfXmlUtils.java  XmlAgentImpl.java  XmlAggregationImpl.java  XmlBaseEntityImpl.java  XmlConstants.java  XmlOrganizationImpl.java  XmlPlaceImpl.java  XmlTimeSpanImpl.java  XmlTimespanImpl.java
entity-web/src/main/resources/: .gitignore  application.yml  entity.properties  entity.properties.template  log4j2.xml.template  messages_en.properties
entity-web/src/main/resources/public/: index.html
entity-web/src/main/resources/public/css/: main_002.css
entity-web/src/main/webapp/WEB-INF/: web.xml
k8s/: Readme.md
k8s/base/: deployment.yaml  kustomization.yaml
k8s/overlays/cloud/: deployment_patch.yaml.template  hpa.properties.yaml.template  hpa.yaml.template  ingress.yaml.template  kustomization.yaml  service.yaml
k8s/overlays/dev/: deployment_patch.yaml  (+2 more)
(+3 files in other folders)
