<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.europeana.entity</groupId>
	<artifactId>entity-api</artifactId>
	<version>${version.entityApi}</version>
	<packaging>pom</packaging>
	<name>Entity API - Version 2</name>

	<repositories>
		<repository>
			<id>libs-release</id>
			<name>europeana-releases</name>
			<url>http://artifactory.eanadev.org/artifactory/libs-release/</url>
		</repository>
		<repository>
			<id>libs-snapshots</id>
			<name>europeana-snapshots</name>
			<url>http://artifactory.eanadev.org/artifactory/libs-snapshot/</url>
		</repository>
		<repository>
			<id>repo1-cache</id>
			<name>repo1-cache</name>
			<url>http://artifactory.eanadev.org/artifactory/repo1-cache/</url>
		</repository>
		
		<!-- 
		<repository>
			<id>central</id>
			<url>http://central.maven.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		 -->
	</repositories>


	<modules>
		<module>entity-definitions</module>
		<module>entity-common</module>
		<module>entity-utils</module>
		<module>entity-solr</module>
		<module>entity-web</module>
		<module>entity-stats</module>

	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot (because we don't 
					use Spring-Boot as parent pom) -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${version.springBoot}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>


		<version.entityApi>2.0-SNAPSHOT</version.entityApi>
		<version.junit>5.7.0</version.junit>
		<version.commonsApi>0.3.13</version.commonsApi>
		<version.corelib>2.15.3</version.corelib>
		<version.annotationLd>1.1.8</version.annotationLd>
		<version.jackson>2.11.4</version.jackson>
		<version.commonsLang3>3.0</version.commonsLang3>
		<version.commonsText>1.9</version.commonsText>
		<version.swagger>3.0.0</version.swagger>
		<version.morphia>2.1.4</version.morphia>
		<version.servletApi>2.5</version.servletApi>
		<!-- <mock-webserver.version>4.9.0</mock-webserver.version> -->
		<version.springBoot>2.5.4</version.springBoot>
		<version.spring>5.3.9</version.spring>
		<version.jaxb>2.3.1</version.jaxb>
		<version.apacheSolr>7.7.2</version.apacheSolr>
		<version.servletJstl>1.2</version.servletJstl>
		<!-- <version.mapstruct>1.2.0.Final</version.mapstruct> -->
		<version.log4j2>2.16.0</version.log4j2>
		<version.javax.annotation>1.3.2</version.javax.annotation>
		<!-- <version.javax.validation>2.0.1.Final</version.javax.validation> <version.jaxb>2.3.3</version.jaxb> 
			<version.saxon-he>10.5</version.saxon-he> -->
	</properties>

	<build>
		<!-- configure source and output locations -->
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${artifactId}-${version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<!-- <testSourceDirectory>src/integration-test/java</testSourceDirectory> -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<!-- plugins -->
		<!-- <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
			</plugin> </plugins> -->
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<forceJavacCompilerUse>true</forceJavacCompilerUse>
					<release>${version.java}</release>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
		</plugins>
	</pluginManagement>
		
          
          
	</build>
</project>
