# 
#  Copyright 2007-2012 The Europeana Foundation
#
#  Licenced under the EUPL, Version 1.1 (the "Licence") and subsequent versions as approved 
#  by the European Commission;
#  You may not use this work except in compliance with the Licence.
#  
#  You may obtain a copy of the Licence at:
#  http://joinup.ec.europa.eu/software/page/eupl
#
#  Unless required by applicable law or agreed to in writing, software distributed under 
#  the Licence is distributed on an "AS IS" basis, without warranties or conditions of 
#  any kind, either express or implied.
#  See the Licence for the specific language governing permissions and limitations under 
#  the Licence.
#

#string value representing the key used for JWT signature verification 
europeana.apikey.jwttoken.siganturekey=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp7sc54z9WkhvzCLTumC/lUq25iebcJbtk11qQY6CgAsWzXQ5fQHTQTe5bmc7moZTsDDgNWD6PHiQAUce2tMLNA1l9QFJQQXeWl7OOeFHw40erLQMbCFP9GKizMqFHSbwjgaFfyJGud6Z9KpRZ8vwyPQsxu8wB4Vi8tM3JSCRDCn3NhcRkw1KIBWboiPu4W02+XPkK7tqsotY8Dwd//Iudq5wU865Tx+9DNR0Kr/SyJaCIvwIN5agsu7dOVPQChoWkxUnOvJxpiI20jahLng5E/rxUYJD+a9Ih1CNCsQTLjAcjMxBKW0m97BmPy0rhlf1gWlhM+6/J0y8siq7WmwV9wIDAQAB-----END PUBLIC KEY----- 
#URL of the APIKEY service
#empty to disable
europeana.apikey.serviceurl=

#current API name
authorization.api.name=entities

#Socks proxy configuration. If provided it will be used for all http connections (e.g. solr.entity.url)
# Url Format: socks://username:password@socks_proxy_server:1080 
socks.proxy.url =

# solr connection settings
# core search (default) 
#solr.entity.url = http://entity-api.eanadev.org:9292/solr/test
#solr.entity.url = http://localhost:9090/solr/et-up

#test could server
#solr.entity.url = http://annotation-entity-test.eanadev.org:9292/solr/entity-test,http://annotation-entity-test.eanadev.org:9292/solr/entity-test

# SOLR access config - see entity-solr.properties.template
entity.suggester.snippets=10
entity.solr.timeout=60000
entity.solr.facetLimit=750
entity.solr.url=http://annotation-entity-test.eanadev.org:9494/solr/entity-management-test-2
entity.solr.zookeeper.url=
entity.solr.collection=entity-management-test-2