#common settings
#boolean value indicating if the indexing of annotations in solr should be performed. required valid solr configurations
#entity.indexing.enabled = true

#string value indicating if the application runs in "production", "test", "development" environment 
entity.environment=development

#string value representing the key used for JWT signature verification 
europeana.apikey.jwttoken.siganturekey= 
#URL of the APIKEY service
europeana.apikey.serviceurl=

#current API name
authorization.api.name=

#Socks proxy configuration. If provided it will be used for all http connections (e.g. solr.entity.url)
# Url Format: socks://username:password@socks_proxy_server:1080 
socks.proxy.url =

# ========  SOLR access config - see entity-solr.properties.template =====
entity.suggester.snippets=10
entity.solr.timeout=60000
entity.solr.facetLimit=750
entity.solr.url=
entity.solr.zookeeper.url=
entity.solr.collection=entity-test