#common settings
#boolean value indicating if the indexing of annotations in solr should be performed. required valid solr configurations
#entity.indexing.enabled = true

#string value indicating if the application runs in "production", "test", "development" environment 
entity.environment=development

#string value representing the key used for JWT signature verification 
europeana.apikey.jwttoken.siganturekey= 
#URL of the APIKEY service
europeana.apikey.serviceurl=

#current API name
authorization.api.name=

#Socks proxy configuration. If provided it will be used for all http connections (e.g. solr.entity.url)
# Socks proxy
socks.enabled=false
socks.host=
socks.port=
socks.user=
socks.password=

# ========  SOLR access config - see entity-solr.properties.template =====
entity.suggester.snippets=10
entity.solr.timeout=60000
entity.solr.facetLimit=750
entity.solr.url=
entity.solr.zookeeper.url=
entity.solr.collection=entity-test

# ==== configured endpoints
entity.api.endpoint=http://localhost:8080/entity-web/entity
entity.data.endpoint=http://data.europeana.eu
# optional
#entity.id.baseurl:http://data.europeana.eu