<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europeana.entity</groupId>
        <artifactId>entity-api</artifactId>
        <version>2.1.1</version>
    </parent>

    <artifactId>entity-stats</artifactId>
    <name>Europeana Entity Collection - Usage Statistics</name>
    <organization>
        <name>Europeana Foundation + AIT</name>
    </organization>

    <dependencies>
        <dependency>
            <groupId>eu.europeana.entity</groupId>
            <artifactId>entity-solr</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
            <groupId>eu.europeana.api.commons</groupId>
            <artifactId>commons-error</artifactId>
            <version>${version.commonsApi}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>


</project>
